<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{template '_header'}
        <style>
            tbody tr td {
                position: relative;
            }

            tbody tr .icow-weibiaoti-- {
                visibility: hidden;
                display: inline-block;
                color: #fff;
                height: 18px;
                width: 18px;
                background: #e0e0e0;
                text-align: center;
                line-height: 18px;
                vertical-align: middle;
            }

            tbody tr:hover .icow-weibiaoti-- {
                visibility: visible;
            }

            tbody tr .icow-weibiaoti--.hidden {
                visibility: hidden !important;
            }

            .full .icow-weibiaoti-- {
                margin-left: 10px;
            }

            .full > span {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                vertical-align: middle;
                align-items: center;
            }

            tbody tr .label {
                margin: 5px 0;
            }

            .goods_attribute a {
                cursor: pointer;
            }

            .newgoodsflag {
                width: 22px;
                height: 16px;
                background-color: #ff0000;
                color: #fff;
                text-align: center;
                position: absolute;
                bottom: 70px;
                left: 57px;
                font-size: 12px;
            }

            .modal-dialog {
                min-width: 720px !important;
                position: absolute;
                left: 0;
                right: 0;
                top: 50%;
            }

            .catetag {
                overflow: hidden;

                text-overflow: ellipsis;

                display: -webkit-box;

                -webkit-box-orient: vertical;

                -webkit-line-clamp: 2;
            }
        </style>
        <div class="page-header">
            当前位置：<span class="text-primary">管理员管理</span>
        </div>
        <div class="page-content">
            <div class="fixed-header">
                <div style="width:25px;"></div>
                <div style="width:80px;text-align:center;">排序</div>
                <div style="width:80px;">商品</div>
                <div class="flex1">&nbsp;</div>
                <div style="width: 100px;">价格</div>
                <div style="width: 80px;">库存</div>
                <div style="width: 80px;">销量</div>
                {if $goodsfrom!='cycle'}
                <div style="width:80px;">状态</div>
                {/if}
                <div class="flex1">属性</div>
                <div style="width: 120px;">操作</div>
            </div>
            <form action="./index.php" method="get" class="form-horizontal form-search" role="form">
                <input type="hidden" name="c" value="site"/>
                <input type="hidden" name="a" value="entry"/>
                <input type="hidden" name="m" value="ewei_shopv2"/>
                <input type="hidden" name="do" value="web"/>
                <input type="hidden" name="r" value="goods.{$goodsfrom}"/>
                <div class="page-toolbar">
			<span class="pull-left" style="margin-right:30px;">
				<a class='btn btn-sm btn-primary' href="{php echo webUrl('hospital/add')}"><i class='fa fa-plus'></i> 添加医院</a>
			</span>
                </div>
            </form>

            <div class="row">
                <div class="col-md-12">
                    <table class="table table-responsive">
                        <thead class="navbar-inner">
                        <tr>
                            <th style="width:15%;">ID</th>
                            <th style="width:25%;">名称</th>
                            <th style="width:20%;">电话</th>
                            <th style="width:20%;">地址</th>
                            <th style="width:20%;">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {loop $list $row}
                        <tr>
                            <td>{$row['id']}</td>
                            <td>{$row['name']}</td>
                            <td>{$row['phone']}</td>
                            <td>{$row['address']}</td>
                            <td>
                                <a class='btn  btn-op btn-operation'
                                   href="{php echo webUrl('hospital/edit', array('id' => $row['id']))}">
							<span data-toggle="tooltip" data-placement="top" title="" data-original-title="编辑">
								<i class='icow icow-bianji2'></i>
							</span>
                                </a>
                                <a class='btn  btn-op btn-operation' data-toggle='ajaxRemove'
                                   href="{php echo webUrl('hospital/del', array('id' => $row['id']))}"
                                   data-confirm='确认彻底删除?'>
							<span data-toggle="tooltip" data-placement="top" title="" data-original-title="删除">
								<i class='icow icow-shanchu1'></i>
							</span>
                                </a>
                            </td>
                        </tr>
                        {/loop}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {template 'goods/batchcates'}
        {template '_footer'}
        <script>

        </script></title>
</head>
<body>

</body>
</html>